<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alex的主页</title>
    <!-- rel默认图标样式 -->
    <link rel="icon" href="image/favicon.ico">
    <style>
      body {
        margin: 0;
        height: 100vh;
        background-color: #eee;
      }
      /* * {
            border:1px solid black;
        } */
      .yinying {
        box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px -1px,
          rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 / 12%) 0px 1px 3px 0px;
      }
      .flex {
        display: flex;
      }
      .baise {
        background-color: white;
      }
      .flex1 {
        flex: 1;
      }
      .column {
        flex-direction: column;
      }
      .mg8 {
        margin: 8px;
      }
      .mgr8 {
        margin-right: 8px;
      }
      .mgt8 {
        margin-top: 8px;
      }
      .daohang {
        padding: 15px;
        border-bottom: 1px solid rgb(190, 190, 190);
        font-size:14px;
        color:#666;
      }
      @media (max-width:600px) {
        .ceBian{
            display:none;
        }
        .neirong {
            flex-direction:column;
        }
        .shuju {
            flex-direction:column;
        }
        .youqu {
            margin-left:8px;
        }
        .shujukuai {
            margin:0 0 8px;
            flex:auto;
        }
      }
    </style>
  </head>
  <body class="flex">
    <!-- 侧边栏 -->
    <div style="width: 250px; z-index: 1" class="baise yinying ceBian">
      <!-- 头像栏 -->
      <div
        class="flex"
        style="
          padding: 10px;
          align-items: center;
          justify-content: center;
          border-bottom: 1px solid #999;
        "
      >
        <img
          src="https://s1.328888.xyz/2022/08/14/TUk9p.png"
          alt="loge"
          width="70px"
          height="70px"
          style="border-radius: 50%"
        />
        <div style="margin-left: 10ox">Alex_Tok404</div>
      </div>
      <!-- 导航栏 -->
      <div class="flex1">
        <div class = "daohang">
            <a href = "https://alextok404.github.io/Learning/Introduce.html">介绍 </a>
        </div>
        <div class = "daohang">
            <a href = "https://alextok404.github.io/Learning/first%20web.html">随便写的网页</a>
        </div>
        <div class = "daohang">导航</div>
      </div>
    </div>
    <!-- 主区域 -->
    <div class="flex1 flex column">
      <!-- 头部栏 -->
      <div style="height: 100px; z-index: 1; text-align:center;" class="baise yinying">
        <h1 style = "color:rgb(255, 196, 207)">还不知道写什么好，先就这样吧。</h1>
    </div>
      <!-- 内容区 -->
      <div style="overflow: auto" class="flex1 flex neirong">
        <!-- 左区 -->
        <div style="flex: 3" class="flex column mg8">
          <!-- 数据区 -->
          <div class="flex shuju">
            <!-- 数据块 -->
            <div style="height: 200px" class="shujukuai flex1 baise yinying mgr8">
 
            </div>
            <div style="height: 200px" class="shujukuai flex1 baise yinying mgr8"></div>
            <div style="height: 200px" class="shujukuai flex1 baise yinying mgr8"></div>
            <div style="height: 200px" class="shujukuai flex1 baise yinying"></div>
          </div>
          <!-- 列表区 -->
          <div class="flex column">
            <!-- 列表项 -->
            <div style="height: 180px" class="baise yinying mgt8"></div>
            <div style="height: 180px" class="baise yinying mgt8"></div>
            <div style="height: 180px" class="baise yinying mgt8"></div>
            <div style="height: 180px" class="baise yinying mgt8"></div>
            <div style="height: 180px" class="baise yinying mgt8"></div>
          </div>
        </div>
        <!-- 右区 -->
        <div style="flex: 1" class="flex column mgr8 mgt8 youqu">
          <!-- 提示区 -->
          <div style="height: 300px" class="baise yinying"></div>
          <!-- 消息区 -->
          <div style="height: 400px" class="baise yinying mgt8"></div>
        </div>
      </div>
    </div>
  </body>
</html>
